\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {part}{ABSTRACT}{ii}
\contentsline {part}{DEDICATION}{iv}
\contentsline {part}{NOMENCLATURE}{vi}
\contentsline {part}{TABLE OF CONTENTS}{vii}
\contentsline {part}{LIST OF FIGURES}{x}
\contentsline {part}{LIST OF TABLES}{xi}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Purpose}{1}
\contentsline {section}{\numberline {1.2}Linear Boltzmann equation}{5}
\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{8}
\contentsline {chapter}{\numberline {2}\uppercase {Charged particle transport}}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}Boltzmann-Fokker-Planck equation}{11}
\contentsline {subsection}{\numberline {2.2.1}Derivation of the Boltzmann-Fokker-Planck equation}{12}
\contentsline {subsection}{\numberline {2.2.2}Fokker-Planck equation as a limit of Boltzmann equation}{15}
\contentsline {subsection}{\numberline {2.2.3}Limits of the Boltzmann-Fokker-Planck approximation}{20}
\contentsline {subsubsection}{\numberline {2.2.3.1}Introduction}{20}
\contentsline {subsubsection}{\numberline {2.2.3.2}Henyey-Greenstein scattering kernel}{22}
\contentsline {subsubsection}{\numberline {2.2.3.3}Screened Rutherford scattering kernel}{24}
\contentsline {section}{\numberline {2.3}Fokker-Planck cross section}{27}
\contentsline {subsection}{\numberline {2.3.1}Legendre polynomial expansion of $\Sigma _s^{\alpha }$}{29}
\contentsline {section}{\numberline {2.4}Galerkin quadratures}{31}
\contentsline {chapter}{\numberline {3}\uppercase {Angular Multigrid Preconditioner for $S_n$ equations with Highly Forward-Peaked Scattering Kernel}}{42}
\contentsline {section}{\numberline {3.1}Introduction}{42}
\contentsline {section}{\numberline {3.2}Iterative schemes for highly forward-peaked scattering}{45}
\contentsline {subsection}{\numberline {3.2.1}Source Iteration and DSA}{45}
\contentsline {section}{\numberline {3.3}Review of previous angular multigrid work}{46}
\contentsline {subsection}{\numberline {3.3.1}One dimensional geometry: the Morel and Manteuffel (MM) method}{46}
\contentsline {subsection}{\numberline {3.3.2}Multidimensional geometry: the Pautz-Adams-Morel (PAM) methods}{49}
\contentsline {section}{\numberline {3.4}Angular multigrid as preconditioner for Krylov Solvers}{50}
\contentsline {subsection}{\numberline {3.4.1}ANMG-DSA}{51}
\contentsline {subsection}{\numberline {3.4.2}ANMG-P1SA}{53}
\contentsline {section}{\numberline {3.5}Eigenspectrum comparisons}{54}
\contentsline {section}{\numberline {3.6}Results}{56}
\contentsline {subsection}{\numberline {3.6.1}Comparison between ANMG-DSA and ANMG-$P1$SA}{56}
\contentsline {subsection}{\numberline {3.6.2}Test Case with a Volumetric Source}{57}
\contentsline {subsection}{\numberline {3.6.3}Test Case with a Heterogeneous Medium (Beam problem)}{59}
\contentsline {section}{\numberline {3.7}Conclusions}{61}
\contentsline {chapter}{\numberline {4}\uppercase {Modified Interior Penalty on Arbitrary Polygonal Cells}}{62}
\contentsline {section}{\numberline {4.1}Introduction}{62}
\contentsline {section}{\numberline {4.2}MIP on arbitrary polygonal cells}{64}
\contentsline {subsection}{\numberline {4.2.1}PWLD finite elements}{64}
\contentsline {subsection}{\numberline {4.2.2}Modified Interior Penalty DSA}{67}
\contentsline {section}{\numberline {4.3}Algebraic Multigrid}{70}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{70}
\contentsline {subsection}{\numberline {4.3.2}Interpolation methods (Classical AMG)}{73}
\contentsline {subsection}{\numberline {4.3.3}ML}{77}
\contentsline {subsection}{\numberline {4.3.4}AGMG}{79}
\contentsline {section}{\numberline {4.4}Results}{84}
\contentsline {subsection}{\numberline {4.4.1}Fourier Analysis}{85}
\contentsline {subsubsection}{\numberline {4.4.1.1}$S_n$ order varied}{85}
\contentsline {subsubsection}{\numberline {4.4.1.2}Aspect ratio varied}{86}
\contentsline {subsection}{\numberline {4.4.2}Homogeneous medium}{87}
\contentsline {subsubsection}{\numberline {4.4.2.1}Quadrilateral cells}{87}
\contentsline {subsubsection}{\numberline {4.4.2.2}Polygonal cells}{89}
\contentsline {subsection}{\numberline {4.4.3}Heterogeneous medium}{90}
\contentsline {subsection}{\numberline {4.4.4}ML options}{92}
\contentsline {section}{\numberline {4.5}Conclusions}{94}
\contentsline {chapter}{\numberline {5}\uppercase {Conclusions and future work}}{96}
\contentsline {section}{\numberline {5.1}Conclusions}{96}
\contentsline {section}{\numberline {5.2}Future work}{98}
\contentsline {part}{REFERENCES}{100}
