\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the number of GMRES iterations needed in ANMG-DSA and ANMG-$P1$SA\relax }}{74}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the number of GMRES iterations needed to solve the volumetric source test problem when $c=1$ using sweep preconditioning (S), DSA preconditioning, and ANMG-DSA preconditioning.\relax }}{76}
\contentsline {table}{\numberline {4.3}{\ignorespaces Elapsed time (s) to solve the volumetric source test problem when $c=1$ using sweep preconditioning (S), DSA preconditioning, and ANMG-DSA preconditioning\relax }}{76}
\contentsline {table}{\numberline {4.4}{\ignorespaces GMRES iterations to solve the heterogeneous problem using sweep preconditioning (S), DSA preconditioning, and ANMG-DSA preconditioning.\relax }}{78}
\contentsline {table}{\numberline {4.5}{\ignorespaces Elapsed time (s) to solve the heterogeneous problem using sweep preconditioning (S), DSA preconditioning, and ANMG-DSA preconditioning.\relax }}{78}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {5.1}{\ignorespaces Orthogonal length of the cell for different cells.\relax }}{95}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of different preconditioners for quadrilateral cells.\relax }}{110}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of different preconditioners for polygonal cells.\relax }}{111}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of different preconditioners for a heterogeneous medium.\relax }}{113}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of preconditioners with heterogeneous medium.\relax }}{113}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of different preconditioners for a heterogeneous medium.\relax }}{114}
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of preconditioners with heterogeneous medium.\relax }}{114}
\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of preconditioners on AMR mesh.\relax }}{116}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of preconditioners on rectangular mesh.\relax }}{118}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {6.1}{\ignorespaces Properties of the different zones of the benchmark\relax }}{127}
\addvspace {10\p@ }
\addvspace {10\p@ }
