\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {IV.1}{\ignorespaces Comparison of the number of GMRES iterations needed in ANMG-DSA and ANMG-$P1$SA\relax }}{74}
\contentsline {table}{\numberline {IV.2}{\ignorespaces Comparison of the number of GMRES iterations needed to solve the volumetric source test problem when $c=1$ using sweep preconditioning (S), DSA preconditioning, and ANMG-DSA preconditioning on a homogeneous medium\relax }}{75}
\contentsline {table}{\numberline {IV.3}{\ignorespaces Elapsed time (s) to solve the volumetric source test problem when $c=1$ using sweep preconditioning (S), DSA preconditioning, and ANMG-DSA preconditioning on a homogeneous medium\relax }}{76}
\contentsline {table}{\numberline {IV.4}{\ignorespaces GMRES iterations to solve the heterogeneous problem using sweep preconditioning (S), DSA preconditioning, and ANMG-DSA preconditioning on a heterogeneous medium\relax }}{77}
\contentsline {table}{\numberline {IV.5}{\ignorespaces Elapsed time (s) to solve the heterogeneous problem using sweep preconditioning (S), DSA preconditioning, and ANMG-DSA preconditioning on a heterogeneous medium\relax }}{78}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {V.1}{\ignorespaces Orthogonal length of the cell for different cells\relax }}{93}
\contentsline {table}{\numberline {V.2}{\ignorespaces Comparison of different preconditioners for quadrilateral cells\relax }}{109}
\contentsline {table}{\numberline {V.3}{\ignorespaces Comparison of different preconditioners for polygonal cells using SI\relax }}{110}
\contentsline {table}{\numberline {V.4}{\ignorespaces Comparison of different preconditioners for polygonal cells using GMRES\relax }}{111}
\contentsline {table}{\numberline {V.5}{\ignorespaces Comparison of different preconditioners for a heterogeneous medium\relax }}{112}
\contentsline {table}{\numberline {V.6}{\ignorespaces Comparison of different preconditioners for a highly diffusive heterogeneous medium\relax }}{113}
\contentsline {table}{\numberline {V.7}{\ignorespaces Comparison of preconditioners on AMR mesh\relax }}{116}
\contentsline {table}{\numberline {V.8}{\ignorespaces Comparison of preconditioners on rectangular mesh\relax }}{118}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {VI.1}{\ignorespaces Properties of the different zones of the benchmark\relax }}{127}
\addvspace {10\p@ }
\addvspace {10\p@ }
