\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hexagonal cell versus triangle cells\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces AMR mesh\relax }}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenspectrum of the sweep preconditioned system\relax }}{55}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eigenspectrum of the DSA preconditioned system\relax }}{55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Eigenspectrum of the ANMG (DSA variant) preconditioned system\relax }}{56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scalar flux for the $S_{32}$ calculation.\relax }}{58}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scalar flux for the $S_{32}$ calculation.\relax }}{60}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cell\relax }}{65}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BLD basis function\relax }}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First basis function}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second basis function}}}{66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Third basis function}}}{66}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fourth basis function}}}{66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PWLD basis function\relax }}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First basis function}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second basis function}}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Third basis function}}}{68}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fourth basis function}}}{68}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sub-cell in the cell\relax }}{69}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hexagonal cell versus triangle cells.\relax }}{71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AMR mesh.\relax }}{72}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $V-$ and $W-$cycles.\relax }}{84}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fourier analysis as a function of the mesh optical thickness, homogeneous infinite medium case.\relax }}{95}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fourier analysis as a function of the mesh optical thickness, homogeneous infinite medium case for different aspect ratios.\relax }}{96}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Scalar flux on a mesh composed of quadrilateral cells.\relax }}{97}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Scalar flux on a mesh composed of polygonal cells.\relax }}{98}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Zones of the domain.\relax }}{100}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Scalar flux on a mesh composed of hexagonal cells.\relax }}{101}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Scalar flux on rectangular mesh.\relax }}{104}
\addvspace {10\p@ }
\addvspace {10\p@ }
