\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {I.1}{\ignorespaces Hexagonal cell versus triangle cells\relax }}{4}
\contentsline {figure}{\numberline {I.2}{\ignorespaces AMR mesh\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {III.1}{\ignorespaces Rectangular cell\relax }}{53}
\contentsline {figure}{\numberline {III.2}{\ignorespaces BLD basis function\relax }}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First basis function}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second basis function}}}{54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Third basis function}}}{54}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fourth basis function}}}{54}
\contentsline {figure}{\numberline {III.3}{\ignorespaces PWLD basis function\relax }}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First basis function}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second basis function}}}{56}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Third basis function}}}{56}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fourth basis function}}}{56}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Sub-cell (in blue) in the cell\relax }}{57}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Eigenspectrum of the sweep preconditioned system\relax }}{72}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Eigenspectrum of the DSA preconditioned system\relax }}{72}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Eigenspectrum of the ANMG (DSA variant) preconditioned system\relax }}{72}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Scalar flux for the $S_{32}$ calculation on a homogeneous medium\relax }}{75}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Scalar flux for the $S_{32}$ calculation on a heterogeneous medium\relax }}{78}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {V.1}{\ignorespaces Discretization using hexagonal cell versus triangle cells\relax }}{82}
\contentsline {figure}{\numberline {V.2}{\ignorespaces Example of AMR mesh\relax }}{82}
\contentsline {figure}{\numberline {V.3}{\ignorespaces $V-$ and $W-$cycles\relax }}{96}
\contentsline {figure}{\numberline {V.4}{\ignorespaces Fourier analysis as a function of the mesh optical thickness, homogeneous infinite medium case\relax }}{107}
\contentsline {figure}{\numberline {V.5}{\ignorespaces Fourier analysis as a function of the mesh optical thickness, homogeneous infinite medium case for different aspect ratios\relax }}{108}
\contentsline {figure}{\numberline {V.6}{\ignorespaces Meshes and scalar fluxes\relax }}{109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quadrilateral cells}}}{109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Polygonal cells}}}{109}
\contentsline {figure}{\numberline {V.7}{\ignorespaces Zones of the domain discretized by triangles, rectangles, and hexagons\relax }}{112}
\contentsline {figure}{\numberline {V.8}{\ignorespaces Zones of the AMR mesh\relax }}{114}
\contentsline {figure}{\numberline {V.9}{\ignorespaces Polygons distribution\relax }}{115}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Scalar flux\relax }}{126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rectangular cells}}}{126}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Quadrilateral cells}}}{126}
\contentsline {figure}{\numberline {VI.2}{\ignorespaces Zones of the IAEA EIR-2 benchmark problem\relax }}{127}
\contentsline {figure}{\numberline {VI.3}{\ignorespaces Convergence of BLD and PWLD\relax }}{128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLD finite elements}}}{128}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PWLD finite elements}}}{128}
\addvspace {10\p@ }
\addvspace {10\p@ }
