\contentsline {section}{\numberline {1}Cross sections}{2}
\contentsline {subsection}{\numberline {1.1}Physics of the interactions}{2}
\contentsline {subsection}{\numberline {1.2}CEPXS}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Interactions modeled in CEPXS}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Catastrophic collisional scattering}{9}
\contentsline {subsubsection}{\numberline {1.2.3}Knock-on electron production}{10}
\contentsline {subsubsection}{\numberline {1.2.4}Soft collisional scattering}{11}
\contentsline {subsubsection}{\numberline {1.2.5}The restricted collisional stopping power}{12}
\contentsline {subsubsection}{\numberline {1.2.6}The density effect correction}{14}
\contentsline {subsubsection}{\numberline {1.2.7}Bremsstrahlung cross section differential in energy}{14}
\contentsline {subsubsection}{\numberline {1.2.8}Catastrophic radiative scattering}{15}
\contentsline {subsubsection}{\numberline {1.2.9}Bremsstrahlung production}{16}
\contentsline {subsubsection}{\numberline {1.2.10}Soft radiative scattering}{17}
\contentsline {subsubsection}{\numberline {1.2.11}The restricted radiative stopping power}{18}
\contentsline {subsubsection}{\numberline {1.2.12}Elastic electron scattering}{18}
\contentsline {subsubsection}{\numberline {1.2.13}The extended transport correction}{19}
\contentsline {subsubsection}{\numberline {1.2.14}The impact ionization cross section}{19}
\contentsline {subsubsection}{\numberline {1.2.15}Relaxation production}{20}
\contentsline {subsubsection}{\numberline {1.2.16}The relaxation cascade}{21}
\contentsline {paragraph}{The NO-PCODE option}{21}
\contentsline {paragraph}{The PCODE cascade}{21}
\contentsline {subsubsection}{\numberline {1.2.17}Incoherent photon scattering and Compton electron production}{22}
\contentsline {subsubsection}{\numberline {1.2.18}The Klein-Nishina cross section for photon scattering}{22}
\contentsline {subsubsection}{\numberline {1.2.19}Compton electron production}{23}
\contentsline {subsubsection}{\numberline {1.2.20}Photoelectric absorption}{24}
\contentsline {subsubsection}{\numberline {1.2.21}The production of photoelectrons}{25}
\contentsline {subsubsection}{\numberline {1.2.22}Relaxation production}{27}
\contentsline {subsubsection}{\numberline {1.2.23}Pair absorption}{28}
\contentsline {subsubsection}{\numberline {1.2.24}The production of pair secondaries}{28}
\contentsline {subsubsection}{\numberline {1.2.25}Positron interactions}{29}
\contentsline {subsection}{\numberline {1.3}Summary}{29}
\contentsline {subsubsection}{\numberline {1.3.1}Elastic scattering}{29}
\contentsline {subsubsection}{\numberline {1.3.2}Inelastic scattering}{30}
\contentsline {subsubsection}{\numberline {1.3.3}Knock-on production}{30}
\contentsline {subsubsection}{\numberline {1.3.4}Radiative energy loss and bremsstrahlung photon production}{30}
\contentsline {subsubsection}{\numberline {1.3.5}Impact ionization}{30}
\contentsline {subsubsection}{\numberline {1.3.6}Compton incoherent scattering and electron production}{30}
\contentsline {subsubsection}{\numberline {1.3.7}Photoelectric absorption and photoelectron production}{30}
\contentsline {subsubsection}{\numberline {1.3.8}Pair interaction and the production of charged secondaries}{30}
\contentsline {subsection}{\numberline {1.4}CEPXS-BFP}{31}
\contentsline {subsection}{\numberline {1.5}CEPXS-Morel}{31}
\contentsline {section}{\numberline {2}Transport equation}{31}
