\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {part}{ABSTRACT}{ii}
\contentsline {part}{DEDICATION}{iv}
\contentsline {part}{NOMENCLATURE}{vi}
\contentsline {part}{TABLE OF CONTENTS}{ix}
\contentsline {part}{LIST OF FIGURES}{xii}
\contentsline {part}{LIST OF TABLES}{xiii}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Purpose}{1}
\contentsline {section}{\numberline {1.2}Linear Boltzmann equation}{5}
\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{8}
\contentsline {chapter}{\numberline {2}\uppercase {Charged particle transport}}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}Boltzmann-Fokker-Planck equation}{11}
\contentsline {subsection}{\numberline {2.2.1}Derivation of the Boltzmann-Fokker-Planck equation}{12}
\contentsline {subsection}{\numberline {2.2.2}Fokker-Planck equation as a limit of Boltzmann equation}{15}
\contentsline {subsection}{\numberline {2.2.3}Limits of the Boltzmann-Fokker-Planck approximation}{21}
\contentsline {subsubsection}{\numberline {2.2.3.1}Introduction}{21}
\contentsline {subsubsection}{\numberline {2.2.3.2}Henyey-Greenstein scattering kernel}{22}
\contentsline {subsubsection}{\numberline {2.2.3.3}Screened Rutherford scattering kernel}{24}
\contentsline {section}{\numberline {2.3}Fokker-Planck cross section}{28}
\contentsline {subsection}{\numberline {2.3.1}Legendre polynomial expansion of $\Sigma _s^{\alpha }$}{29}
\contentsline {section}{\numberline {2.4}Galerkin quadratures}{31}
\contentsline {chapter}{\numberline {3}\uppercase {Angular Multigrid Preconditioner for $S_n$ equations with Highly Forward-Peaked Scattering Kernel}}{42}
\contentsline {section}{\numberline {3.1}Introduction}{42}
\contentsline {section}{\numberline {3.2}Iterative schemes for highly forward-peaked scattering}{44}
\contentsline {subsection}{\numberline {3.2.1}Source Iteration and DSA}{44}
\contentsline {section}{\numberline {3.3}Review of previous angular multigrid work}{46}
\contentsline {subsection}{\numberline {3.3.1}One dimensional geometry: the Morel and Manteuffel (MM) method}{46}
\contentsline {subsection}{\numberline {3.3.2}Multidimensional geometry: the Pautz-Adams-Morel (PAM) methods}{48}
\contentsline {section}{\numberline {3.4}Angular multigrid as preconditioner for Krylov Solvers}{50}
\contentsline {subsection}{\numberline {3.4.1}ANMG-DSA}{51}
\contentsline {subsection}{\numberline {3.4.2}ANMG-P1SA}{53}
\contentsline {section}{\numberline {3.5}Eigenspectrum comparisons}{54}
\contentsline {section}{\numberline {3.6}Results}{56}
\contentsline {subsection}{\numberline {3.6.1}Comparison between ANMG-DSA and ANMG-$P1$SA}{57}
\contentsline {subsection}{\numberline {3.6.2}Test Case with a Volumetric Source}{58}
\contentsline {subsection}{\numberline {3.6.3}Test Case with a Heterogeneous Medium (Beam problem)}{60}
\contentsline {section}{\numberline {3.7}Conclusions}{61}
\contentsline {chapter}{\numberline {4}\uppercase {Spatial discretizations}}{63}
\contentsline {section}{\numberline {4.1}Introduction}{63}
\contentsline {section}{\numberline {4.2}BiLinear Discontinous finite elements}{65}
\contentsline {section}{\numberline {4.3}PieceWise Linear Discontinuous finite elements}{67}
\contentsline {chapter}{\numberline {5}\uppercase {Modified Interior Penalty on Arbitrary Polygonal Cells}}{71}
\contentsline {section}{\numberline {5.1}Introduction}{71}
\contentsline {section}{\numberline {5.2}Modified Interior Penalty on arbitrary polygonal cells}{73}
\contentsline {section}{\numberline {5.3}Algebraic Multigrid}{82}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{82}
\contentsline {subsection}{\numberline {5.3.2}Classical AMG (interpolation method)}{86}
\contentsline {subsection}{\numberline {5.3.3}ML}{88}
\contentsline {subsection}{\numberline {5.3.4}AGMG}{90}
\contentsline {section}{\numberline {5.4}Results}{94}
\contentsline {subsection}{\numberline {5.4.1}Fourier Analysis}{94}
\contentsline {subsubsection}{\numberline {5.4.1.1}$S_n$ order varied}{95}
\contentsline {subsubsection}{\numberline {5.4.1.2}Aspect ratio varied}{95}
\contentsline {subsection}{\numberline {5.4.2}Homogeneous medium}{96}
\contentsline {subsubsection}{\numberline {5.4.2.1}Quadrilateral cells}{96}
\contentsline {subsubsection}{\numberline {5.4.2.2}Polygonal cells}{98}
\contentsline {subsection}{\numberline {5.4.3}Heterogeneous medium}{99}
\contentsline {subsection}{\numberline {5.4.4}Rectangular cells}{102}
\contentsline {section}{\numberline {5.5}Conclusions}{104}
\contentsline {chapter}{\numberline {6}\uppercase {Conclusions and future work}}{105}
\contentsline {section}{\numberline {6.1}Conclusions}{105}
\contentsline {section}{\numberline {6.2}Future work}{107}
\contentsline {part}{REFERENCES}{110}
\contentsline {chapter}{\uppercase {Appendix} \numberline {A}\uppercase {ML options}}{122}
