\contentsline {chapter}{\numberline {1}Transport equation}{2}
\contentsline {section}{\numberline {1.1}Derivation of the Boltzmann-Fokker-Planck equation}{2}
\contentsline {subsection}{\numberline {1.1.1}Ligou's derivation}{2}
\contentsline {subsection}{\numberline {1.1.2}Pomraning's derivation: Fokker-Planck equation as a limit of Boltzmann equation}{4}
\contentsline {subsubsection}{Transport equation}{4}
\contentsline {subsubsection}{Fokker-Planck development}{6}
\contentsline {subsection}{\numberline {1.1.3}Limit of the Boltzmann-Fokker-Planck approximation.}{10}
\contentsline {subsubsection}{Henyey-Greenstein scattering}{10}
\contentsline {subsubsection}{Screened Rutherford scattering}{12}
\contentsline {section}{\numberline {1.2}Fokker-Planck cross section}{14}
\contentsline {subsection}{\numberline {1.2.1}Coefficients for $\Sigma ^{\alpha }$}{17}
\contentsline {section}{\numberline {1.3}Galerkin}{20}
