\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Transport equation}{2}
\contentsline {chapter}{\numberline {2}Transport equation}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Derivation of the Boltzmann-Fokker-Planck equation}{4}
\contentsline {subsection}{\numberline {2.2.1}Ligou's derivation}{4}
\contentsline {subsection}{\numberline {2.2.2}Pomraning's derivation: Fokker-Planck equation as a limit of Boltzmann equation}{6}
\contentsline {subsection}{\numberline {2.2.3}Limit of the Boltzmann-Fokker-Planck approximation.}{10}
\contentsline {subsubsection}{Henyey-Greenstein scattering}{10}
\contentsline {subsubsection}{Screened Rutherford scattering}{12}
\contentsline {section}{\numberline {2.3}Fokker-Planck cross section}{15}
\contentsline {subsection}{\numberline {2.3.1}Coefficients for $\Sigma ^{\alpha }$}{16}
\contentsline {section}{\numberline {2.4}Galerkin}{19}
