
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{iii}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}
\contentsline {chapter}{NOMENCLATURE}{v}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{ix}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction: The Importance of Research}}{1}
\contentsline {section}{\numberline {1.1}This is a Very Long Section Title This is a Very Long Section Title This is a Very Long Section Title }{1}
\contentsline {subsection}{\numberline {1.1.1}This is a Very Long Subsection Title This is a Very Long Subsection Title}{1}
\contentsline {subsection}{\numberline {1.1.2}Subsection}{2}
\contentsline {section}{\numberline {1.2}Another Section}{2}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review: The Importance of Research Part Two- This is designed to test long titles in the TOC}}{3}
\contentsline {section}{\numberline {2.1}New Section}{3}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}
\contentsline {subsection}{\numberline {2.1.2}Subsection}{4}
\contentsline {subsubsection}{\numberline {2.1.2.1}This is a subsubsection}{5}
\contentsline {section}{\numberline {2.2}Another Section}{5}
\contentsline {chapter}{\numberline {3}\uppercase {Last Chapter: The Importance of Research}}{6}
\contentsline {section}{\numberline {3.1}New Section}{6}
\contentsline {section}{\numberline {3.2}Another Section}{6}
\contentsline {subsection}{\numberline {3.2.1}Subsection}{7}
\contentsline {subsection}{\numberline {3.2.2}Subsection}{7}
\contentsline {section}{\numberline {3.3}Another Section}{7}
\contentsline {chapter}{REFERENCES}{8}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{9}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Second Appendix with a longer title - much longer in fact}}{10}
\contentsline {section}{\numberline {B.1}Appendix Section}{10}
