\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4083,3739)(4666,-5923)
{\color[rgb]{0,0,0}\thinlines
\put(6751,-3661){\circle*{576}}
}%
{\color[rgb]{0,0,0}\put(6751,-2806){\circle*{202}}
}%
{\color[rgb]{0,0,0}\put(7850,-4625){\circle*{202}}
}%
{\color[rgb]{0,0,0}\put(6751,-3661){\oval(2938,2938)}
}%
{\color[rgb]{0,0,0}\put(6753,-4477){\circle*{202}}
}%
{\color[rgb]{0,0,0}\put(6751,-3661){\oval(1674,1674)}
}%
{\color[rgb]{1,0,0}\put(7831,-4606){\vector(-1, 1){427.500}}
}%
{\color[rgb]{0,0,1}\put(6751,-4516){\vector( 1,-1){1440}}
}%
{\color[rgb]{0,0,1}\put(5581,-5641){\line( 1, 0){  1}}
\multiput(5582,-5641)(inf,-inf){1}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5586,-5643)(10.00000,-2.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5596,-5645)(14.11760,-3.52940){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5610,-5649)(8.40000,-2.80000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5627,-5654)(9.48650,-1.58108){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(5646,-5657){\line( 1, 0){ 19}}
\put(5665,-5658){\line( 1, 0){ 18}}
\multiput(5683,-5657)(9.05880,2.26470){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5701,-5652)(7.44000,5.58000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5716,-5641)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5726,-5626)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(5730,-5610){\line( 0, 1){ 14}}
\multiput(5729,-5596)(-5.60000,11.20000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5723,-5585)(-7.23080,10.84620){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5716,-5574)(-7.23080,10.84620){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5709,-5563)(-5.40000,10.80000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5704,-5552)(-2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5702,-5538)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5706,-5522)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5716,-5507)(7.50000,5.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5731,-5497)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(5747,-5493){\line( 1, 0){ 14}}
\multiput(5761,-5494)(10.80000,-5.40000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5772,-5499)(10.88000,-8.16000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5783,-5507)(10.84620,-7.23080){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5794,-5514)(10.80000,-5.40000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5805,-5519)(13.94590,-2.32432){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5819,-5521)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5835,-5517)(7.44000,5.58000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5850,-5506)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5860,-5491)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(5864,-5475){\line( 0, 1){ 14}}
\multiput(5863,-5461)(-4.82760,12.06900){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5858,-5449)(-8.16000,10.88000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5850,-5438)(-6.76920,10.15380){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5843,-5428)(-4.82760,12.06900){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5838,-5416)(-2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5836,-5402)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5840,-5386)(5.58000,7.44000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5851,-5371)(7.50000,5.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5866,-5361)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(5882,-5357){\line( 1, 0){ 14}}
\multiput(5896,-5358)(12.00000,-6.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5908,-5364)(10.84620,-7.23080){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5919,-5371)(10.15380,-6.76920){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5929,-5378)(12.00000,-6.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(5941,-5384){\line( 1, 0){ 14}}
\multiput(5955,-5385)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5971,-5381)(7.50000,5.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5986,-5371)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5996,-5356)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6000,-5340){\line( 0, 1){ 14}}
\multiput(5999,-5326)(-6.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5993,-5314)(-7.23080,10.84620){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5986,-5303)(-6.76920,10.15380){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5979,-5293)(-6.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(5973,-5281){\line( 0, 1){ 14}}
\multiput(5972,-5267)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5976,-5251)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(5986,-5236)(7.50000,5.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6001,-5226)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6017,-5222){\line( 1, 0){ 14}}
\multiput(6031,-5223)(12.00000,-6.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6043,-5229)(10.84620,-7.23080){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6054,-5236)(10.15380,-6.76920){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6064,-5243)(12.00000,-6.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6076,-5249){\line( 1, 0){ 14}}
\multiput(6090,-5250)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6106,-5246)(7.50000,5.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6121,-5236)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6131,-5221)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6135,-5205){\line( 0, 1){ 14}}
\multiput(6134,-5191)(-6.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6128,-5179)(-7.23080,10.84620){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6121,-5168)(-6.76920,10.15380){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6114,-5158)(-6.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6108,-5146){\line( 0, 1){ 14}}
\multiput(6107,-5132)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6111,-5116)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6121,-5101)(7.50000,5.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6136,-5091)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6152,-5087){\line( 1, 0){ 14}}
\multiput(6166,-5088)(12.00000,-6.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6178,-5094)(10.84620,-7.23080){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6189,-5101)(10.15380,-6.76920){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6199,-5108)(12.00000,-6.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6211,-5114){\line( 1, 0){ 14}}
\multiput(6225,-5115)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6241,-5111)(7.50000,5.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6256,-5101)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6266,-5086)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6270,-5070){\line( 0, 1){ 14}}
\multiput(6269,-5056)(-6.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6263,-5044)(-7.23080,10.84620){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6256,-5033)(-6.76920,10.15380){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6249,-5023)(-6.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6243,-5011){\line( 0, 1){ 14}}
\multiput(6242,-4997)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6246,-4981)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6256,-4966)(7.50000,5.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6271,-4956)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6287,-4952){\line( 1, 0){ 14}}
\multiput(6301,-4953)(12.00000,-6.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6313,-4959)(10.84620,-7.23080){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6324,-4966)(10.15380,-6.76920){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6334,-4973)(12.06900,-4.82760){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6346,-4978)(13.94590,-2.32432){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6360,-4980)(8.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6376,-4976)(7.50000,5.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6391,-4966)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6401,-4951)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6405,-4935){\line( 0, 1){ 13}}
\multiput(6404,-4922)(-6.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6398,-4910)(-7.23080,10.84620){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6391,-4899)(-6.76920,10.15380){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6384,-4889)(-6.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6378,-4877){\line( 0, 1){ 14}}
\multiput(6377,-4863)(2.00000,8.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6381,-4847)(5.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6391,-4832)(7.44000,5.58000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6406,-4821)(15.05880,3.76470){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6421,-4817)(13.94590,-2.32432){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6435,-4819)(10.00000,-5.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6445,-4824)(10.15380,-6.76920){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6455,-4831)(8.90240,-7.12192){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6464,-4838)(12.06900,-4.82760){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6476,-4843)(13.94590,-2.32432){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6490,-4845)(8.47060,2.11765){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6507,-4841)(9.41175,5.64705){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6526,-4830)(7.50000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6541,-4815)(5.16000,6.88000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6551,-4801)(3.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6554,-4789)(-2.00000,8.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6552,-4781)(-4.14710,6.91183){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6548,-4774)(-inf,inf){1}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6545,-4767)(-2.00000,10.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6543,-4757)(3.00000,15.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6546,-4742)(5.00000,10.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6556,-4722)(5.14707,8.57844){4}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6571,-4696)(5.44000,7.25333){4}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6587,-4674)(5.33333,6.66667){4}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6603,-4654)(8.25000,8.25000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6619,-4637)(7.50000,7.50000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6634,-4622)(7.25000,7.25000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6649,-4608)(7.62295,6.35246){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6664,-4595)(6.54100,5.45083){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(6677,-4584)(7.28000,5.46000){5}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(6706,-4562){\vector( 4, 3){0}}
}%
{\color[rgb]{1,0,0}\put(7373,-4191){\line( 1, 0){  1}}
\multiput(7374,-4191)(inf,-inf){1}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7377,-4194)(8.82350,-5.29410){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7386,-4199)(13.08820,-7.85292){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7399,-4207)(7.60000,-3.80000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7414,-4215)(8.40000,-4.20000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7431,-4223)(8.55000,-2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7448,-4229)(9.03845,-1.80769){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(7466,-4233){\line( 1, 0){ 18}}
\multiput(7484,-4232)(9.00000,3.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7502,-4226)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7516,-4214)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7524,-4200)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7526,-4186)(-2.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7524,-4174)(-4.82760,12.06900){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7519,-4162)(-4.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7515,-4150)(-2.16220,12.97320){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7513,-4137)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7515,-4123)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7523,-4109)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7537,-4097)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(7554,-4091){\line( 1, 0){ 17}}
\multiput(7571,-4091)(12.06900,-4.82760){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7583,-4096)(10.88000,-8.16000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7594,-4104)(8.00000,-10.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7602,-4114)(7.70490,-9.24588){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7610,-4123)(10.88000,-8.16000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7621,-4131)(12.06900,-4.82760){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(7633,-4136){\line( 1, 0){ 17}}
\multiput(7650,-4136)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7667,-4130)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7681,-4118)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7689,-4104)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7691,-4090)(-2.16220,12.97320){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7689,-4077)(-4.82760,12.06900){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7684,-4065)(-4.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7680,-4053)(-2.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7678,-4041)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7680,-4027)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7688,-4013)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7702,-4001)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(7719,-3995){\line( 1, 0){ 17}}
\multiput(7736,-3995)(12.93100,-5.17240){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7749,-4000)(10.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7759,-4008)(8.60660,-10.32792){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7768,-4018)(8.00000,-10.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7776,-4028)(10.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7786,-4036)(12.93100,-5.17240){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(7799,-4041){\line( 1, 0){ 17}}
\multiput(7816,-4041)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7833,-4035)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7847,-4023)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7855,-4009)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7857,-3995)(-3.23530,12.94120){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7854,-3982)(-4.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7850,-3970)(-4.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7846,-3958)(-3.23530,12.94120){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7843,-3945)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7845,-3931)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7853,-3917)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7867,-3905)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(7884,-3899){\line( 1, 0){ 17}}
\multiput(7901,-3899)(12.80000,-6.40000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7914,-3905)(10.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7924,-3913)(8.00000,-10.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7932,-3923)(9.00000,-9.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7941,-3932)(10.32790,-8.60658){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7951,-3941)(12.93100,-5.17240){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(7964,-3946){\line( 1, 0){ 17}}
\multiput(7981,-3946)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(7998,-3940)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8012,-3928)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8020,-3914)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8022,-3900)(-2.16220,12.97320){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8020,-3887)(-5.17240,12.93100){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8015,-3874)(-4.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8011,-3862)(-2.16220,12.97320){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8009,-3849)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8011,-3835)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8019,-3821)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8033,-3809)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(8050,-3803){\line( 1, 0){ 17}}
\multiput(8067,-3803)(12.93100,-5.17240){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8080,-3808)(10.32790,-8.60658){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8090,-3817)(9.00000,-9.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8099,-3826)(8.00000,-10.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8107,-3836)(10.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8117,-3844)(12.80000,-6.40000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(8130,-3850){\line( 1, 0){ 17}}
\multiput(8147,-3850)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8164,-3844)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8178,-3832)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8186,-3818)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8188,-3804)(-3.23530,12.94120){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8185,-3791)(-4.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8181,-3779)(-4.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8177,-3767)(-3.23530,12.94120){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8174,-3754)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8176,-3740)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8184,-3726)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8198,-3714)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(8215,-3708){\line( 1, 0){ 17}}
\multiput(8232,-3708)(12.93100,-5.17240){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8245,-3713)(10.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8255,-3721)(8.60660,-10.32792){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8264,-3731)(8.00000,-10.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8272,-3741)(10.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8282,-3749)(12.93100,-5.17240){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(8295,-3754){\line( 1, 0){ 17}}
\multiput(8312,-3754)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8329,-3748)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8343,-3736)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8351,-3722)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8353,-3708)(-3.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8350,-3696)(-4.30000,12.90000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8346,-3683)(-4.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8342,-3671)(-3.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8339,-3659)(2.32430,13.94580){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8341,-3645)(4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8349,-3631)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8363,-3619)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(8380,-3613){\line( 1, 0){ 16}}
\multiput(8396,-3613)(12.93100,-5.17240){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8409,-3618)(9.24590,-7.70492){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8418,-3626)(7.12200,-8.90250){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8425,-3635)(7.70490,-9.24588){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8433,-3644)(10.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8443,-3652)(12.80000,-6.40000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(8456,-3658){\line( 1, 0){ 18}}
\multiput(8474,-3658)(10.47060,2.61765){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8495,-3653)(9.60000,4.80000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8514,-3643)(6.00000,6.00000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8526,-3631)(6.00000,10.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8532,-3621)(1.48650,8.91900){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8533,-3612)(-inf,inf){1}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8531,-3605)(-2.00000,8.00000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8529,-3597)(1.64860,9.89160){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8530,-3587)(6.60000,13.20000){2}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8537,-3574)(7.12195,8.90244){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8551,-3556)(7.00000,7.00000){4}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8572,-3535)(7.03253,5.62603){4}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8593,-3518)(6.88000,5.16000){4}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8614,-3503)(9.57690,6.38460){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8633,-3490)(9.41175,5.64705){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8652,-3479)(8.82355,5.29413){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8670,-3469)(9.13795,3.65518){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8688,-3461)(7.40000,3.70000){3}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(8703,-3454)(8.30000,4.15000){5}{\makebox(1.5875,11.1125){\tiny{\rmdefault}{\mddefault}{\updefault}.}}
\put(8736,-3437){\vector( 2, 1){0}}
}%
\put(5986,-3751){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}K}%
}}}}
\put(5311,-3751){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}L}%
}}}}
\put(4681,-5191){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Incoming photon}%
}}}}
\put(6661,-5596){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Photoelectron}%
}}}}
\put(8236,-3931){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Fluoresent radiation}%
}}}}
\end{picture}%
